NEXT_PUBLIC_BASE_URL=https://worvynvzgvczbnbutixz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcnZ5bnZ6Z3ZjemJuYnV0aXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODg3NjQsImV4cCI6MjA3MDI2NDc2NH0.7Yh9xRwxZ3Lzl0DSSZtHxe4uCCEifyPJFSlS84-tIiw
SUPABASE_URL=https://worvynvzgvczbnbutixz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcnZ5bnZ6Z3ZjemJuYnV0aXh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY4ODc2NCwiZXhwIjoyMDcwMjY0NzY0fQ.XTMdw0P_T6npIijIKnoP4Uu6GtxLPh2Xd7V08DBabRg

WHATSAPP_ENABLED=false
WHATSAPP_FROM=whatsapp:+522811125791
WHATSAPP_TWILIO_SID=
WHATSAPP_TWILIO_TOKEN=
LAB_NAME=Laboratorio de análisis clínicos Orizaba
