NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
WHATSAPP_ENABLED=false
WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_TWILIO_SID=
WHATSAPP_TWILIO_TOKEN=
LAB_NAME="Laboratorio de análisis clínicos Orizaba"
